<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
      <title>Form</title>
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
   
      <!--
         Form with HTML5 tags and basic CSS
      -->
      <style type="text/css">

      body{
         font-family: 'Roboto', sans-serif;
      }
         #container{
            width: 550px;
            margin: auto;
	

         }

         legend{
            font-size: 30px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
         }
            
         label.field{
            display: block;
            text-align: right;
            width: 100px;
            float: left;
            clear: both;

         }
         input{
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
         }
         .field{
            padding: 6px 8px;
         }

         #currency{
             width: 220px;
             border-radius: 5px;
             padding: 6px 8px;
         }

         fieldset{
            width: 450px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color:rgba(129, 187, 201,.2)
         }
         
         input:focus{
            background-color:lemonchiffon;
         }
         
         .check {
            width:50px;
         }
      </style>
   </head>
   <body>
      <div id="container">
         <form>
            <fieldset>
               <fieldset>
                  <legend>Details</legend>
                     <label for="FirstName" class="field">FirstName</label>
                        <input id="FirstName" required="" type="text" name="FirstName" placeholder="FirstName"/>
                     
                     <label for="Email" class="field">Email</label>
                        <input id="Email" required="" type="email" name="Email" autofocus placeholder="Email"/>
                     
                     <label for="Website" class="field">Website</label>
                        <input id="Website" type="URL" name="URL" placeholder="Website"/>
                     
                     <label for="Password" class="field">Password</label>
                        <input id="password" type="Password" name="password" placeholder="Password"/>
                     
                     <label for="PhoneNumber" class="field">PhoneNumber</label>
                        <input id="PhoneNumber" pattern="08[3-9]{1}[0-9]{7}" type="text" name="PhoneNumber" placeholder="PhoneNumber"/>
                     
                     <label for="PassportNumber" class="field">Passport Number</label>
                        <input id="PassportNumber"pattern=P[A-Z]{1}[0-9]{7} type="PassportNumber" name="PassportNumber" placeholder="PassportNumber"/>
                     
                     <label for="EirCode"   class="field"> EirCode </label>
                        <input id="EirCode" pattern="[A-Z]{1}[0-9]{2} [A-Z 0-9]{4}" type="text" name="EirCode" placeholder="EirCode"/>
                        
                     <label for="CreditCard" class="field">Credit Card</label>
                        <input id="CreditCard" pattern="[0-9]{4}[0-9]{4}[0-9]{4}[0-9]{4}" type="text" name="CreditCard" placeholder="CreditCard"/>
                     
                     <label for="D.O.B" class="field">D.O.B</label>
                        <input id="D.O.B" type="date" name="D.O.B" placeholder="D.O.B"/>
                     
                     <label for="submit" class="field">Submit</label>
                        <input id="submit" type="submit" name="submit"/>
               </fieldset>
               <fieldset id="Would you like">
                  <label for="Would you like" class="checkbox">Would you like
                     <label><input type="checkbox" class="check" name="Would you like" value="Starter"/>Starter</label>
                     <label><input type="checkbox" class="check" name="Would you like" value="Main"/>Main</label>
                     <label><input type="checkbox" class="check" name="Would you like" value="Dessert"/>Dessert</label>
                  </label>
               </fieldset>
               <fieldset id="Gender">
                  <label for="Gender" class="radio">Gender</label>
                  <label><input type="radio" name="Gender" value="Male">male</label>
                  <label><input type="radio" name="Gender" value="Female">Female</label>
                  <label><input type="radio" name="Gender" value="Other">Other</label>
               </fieldset>
               <fieldset>
                  <label for="Zodiac sign">Zodiac sign</label>
                  <select id="Zodiac sign">
                     <option value="capricorn">Capricorn</option>
                     <option value="saggitarius">Saggitarius</option>
                     <option value="aries">Aries</option>
                     <option value="cancer">Cancer</option>
                     <option value="Taurus">Taurus</option>
                  </select>
                  <label for="age">Age</label>
                  <input type="range" min="0" max="100"/>
               </fieldset>
               <fieldset>
                  <label for="Genres">Genres</label>
                  <input list="Genres" name="Genres">
                     <datalist id="Genres">
                        <option value="Rock">Rock</option>
                        <option value="Cop">Pop</option>
                        <option value="Country">Country</option>
                        <option value="Chill">Chill</option>
                        <option value="Party">Party</option>
                     </datalist>
               </fieldset>
            </fieldset>
         </form>
        
    </div>
   </body>

</html>