<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Flexbox</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display" rel="stylesheet">
		<style type="text/css">
		nav{
			font-family: roboto;
			background-color: #eee;
			margin: 30px auto;
			width: 80%;
			height: 180px;
			display: flex;
			flex-direction: column;
			align-items:flex-start;
			border-radius: 100px;
			padding: 0;	
		}
				
		a{
			text-decoration: none;
			color: black;
			flex:1;
			height: 500px;
			font-family: Dosis;
			padding:20px 20px 20px 20px;
			text-align: center;
			font-size: 1.5em;
			border: 1px solid line;
			font-family: 'Sedgwick Ave Display', cursive;

		}
		#logoNav{
			font-family: 'Indie Flower', cursive;
			font-size: 3em;
			font-weight: bolder;
			width: 80%;
			}

		@media screen and (min-width: 700px){
			nav{
			flex-direction: row;
			align-items: flex-start;
			}
			a{
			flex:1;
			border: none;
			font-size: 1.5em;
			}
			#logoNav{
			flex: 4;
			text-align: left;
			}
		}

		</style>
</head>
<body>

	<nav>
		
			<a id="logoNav">Jordi Sutts</a>
			<a href="#">Home</a>
			<a href="#">Projects</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
			<a href="#">Photos</a>
		

	</nav>

</body>
</html>