<!DOCTYPE html> <!--exclamation mark + tab*-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>A Navigation Bar</title>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet"  href="reset.css" type="text/css" />
        <style>
            body {
                background-color: #292e37;
            }
            nav ul {
                text-align: center;
                list-style: none;
            }
            
            nav ul li {
                font-size: 30px;
                border-bottom: 1px solid #444;
                padding: 10px 5px;
                background-color: #1d2026;
            }
            
            nav ul li:hover {
                background-color: #555;
                transition: background
                -color .3 ease;
            }
            nav ul li a {
                display: block;
                text-decoration: none;
                font-family: roboto;
                color: #fff;
                }
                
            nav ul li:active {
                background-color: white;
            }
            nav ul li:last-of-type{
                border-bottom: none;
            }
            
            @media screen and (min-width: 665px) {
                nav ul li {
                    display: inline-block;
                    width: 120px;
                    font-size: 20px;
                    border-bottom: none;
                }
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
              <li><a href="#">Home</a></li> 
              <li><a href="#">About</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </body>
</html>