<!DOCTYPE html>
<html>
    <head>
        <title>animations</title>
        <style>
        div{
            display:inline-block;
        }
        .box{
            width:200px;
            height:200px;
            border-radius:100px;
            background:rgba(0,122,100,0.5);
            position:absolute;
            text-align: center;
            -webkit-animation: movingbox 5s infinite;

        }
         @-webkit-keyframes movingbox{
                0%{left:99%;}
                50%{left:1%;}
                100%{left:99%;}
            }
        
        .box2{
            width:200px;
            height:140px;
            border-radius:20px;
            background:rgba(0,0,255,0.5);
            text-align: center;
            -webkit-animation: movingbox1 5s infinite;
        }
            @-webkit-keyframes movingbox1{
                0%{right:90%;transform: rotate(0deg);}
                50%{right:10%;transform: rotate(-360deg);}
                100%{right:90%;transform: rotate(0deg);}
            }
            
        .box3{
            width:100px;
            height:100px;
            border-radius:20px;
            background:rgba(056,122,255,0.9);
            text-align: center;
            -webkit-animation: moving
        }
        
        @-webkit-keyframes moving{
            0%{margin-bottom: 0;
       margin-left: 340px;
       background: #f00;}
            33%{margin-bottom: 340px;
       margin-left: 340px;
       background: #ffd630;}
            66%{margin-bottom: 340px;
       margin-left: 40px;
       background: #ffd630;}
            100%{margin-bottom: 0;
       margin-left: 40px;
       background: #f00;}
            }
            
        </style>
    </head>
    <body>
        <div class=box>
            <P>To the left</P>
        </div>
        <div class=box2>
            <p>To the right</p>
        </div>
        <div class=box3>
            <P>title</P>
        </div>
    </body>
</html>