<!DOCTYPE html>
<html>
    <head>
        <title>images floated in divs</title>
        <style>
        body{
            background-image: url("images/back.jpg");
            background-size: contain;
        }
            .containers{
                display:inline-block;
                width:400px;
                border: 2px solid black;
                padding: 5px;
                border-radius:5%;
            }
            #frogimg{
                float:left;
                margin:10px;
                border:2px solid black;
                -webkit-filter: hue-rotate(250deg);
                -webkit-filter: contrast(6);
            }
            #owlimg{
                float:right;
                margin:10px;
                border:2px solid black;
                -webkit-filter: sepia(7);
                -webkit-filter: contrast(6);
            }
        </style>
    </head>
    <body>
      <div class="containers">
         <h2>frog</h2>
         <img id="frogimg" src="images/frog.jpg" alt="frpg" height="250" width="250"/>
         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
         sed diam nonummy nibh euismod tincidunt ut laoreet dolore
         magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
         quis nostrud exerci tation ullamcorper suscipit lobortis nisl
         ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
         dolor in hendrerit in vulputate velit esse molestie consequat,
         vel illum dolore eu feugiat nulla facilisis at vero eros et
         accumsan et iusto odio dignissim qui blandit praesent luptatum
         zzril delenit augue duis dolore te feugait nulla facilisi.
         Nam liber tempor cum soluta nobis eleifend option congue
         nihil imperdiet doming id quod mazim placerat facer possim
         assum. Typi non habent claritatem insitam; est usus legentis
         in iis qui facit eorum claritatem. Investigationes
         demonstraverunt lectores legere me lius quod ii legunt saepius.
         Claritas est etiam processus dynamicus, qui sequitur mutationem
         consuetudium lectorum. Mirum est notare quam littera gothica,
         quam nunc putamus parum claram, anteposuerit litterarum formas
         humanitatis per seacula quarta decima et quinta decima. Eodem
         modo typi, qui nunc nobis videntur parum clari, fiant sollemnes
         in futurum.</p>
      </div>
      <div class="containers">
          <h2>owl</h2>
                    <img id="owlimg" src="images/owl.jpg" alt="owl" height="250" width="250"/>

          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
          sed diam nonummy nibh euismod tincidunt ut laoreet dolore
          magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
          quis nostrud exerci tation ullamcorper suscipit lobortis nisl
          ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
          dolor in hendrerit in vulputate velit esse molestie consequat,
          vel illum dolore eu feugiat nulla facilisis at vero eros et
          accumsan et iusto odio dignissim qui blandit praesent luptatum
          zzril delenit augue duis dolore te feugait nulla facilisi.
          Nam liber tempor cum soluta nobis eleifend option congue
          nihil imperdiet doming id quod mazim placerat facer possim
          assum. Typi non habent claritatem insitam; est usus legentis
          in iis qui facit eorum claritatem. Investigationes
          demonstraverunt lectores legere me lius quod ii legunt saepius.
          Claritas est etiam processus dynamicus, qui sequitur mutationem
          consuetudium lectorum. Mirum est notare quam littera gothica,
          quam nunc putamus parum claram, anteposuerit litterarum formas
          humanitatis per seacula quarta decima et quinta decima. Eodem
          modo typi, qui nunc nobis videntur parum clari, fiant sollemnes
          in futurum.</p>
      </div>
    </body>
</html>