
/* let superhero = {
  firstName: "Clarke",
  secondName: "Kent",
  title: "Superman",
 // [somethingRed]: "Red",
 isWearingSuit: false,
 powers: [
   {
     name: "flight",
     description: "can fly"
   },
   {
     name:"super strength",
     description: "can lift heavy things",
   },
   {name: "super speed",
     description: "run faster than a speeding bullet"
   }],
  
  people: [
    {name:"Lois Lane",
    relationship: "girlfriend",
    },
    {name: "Iron man",
    relationship: "Drinking buddy",
    },
    {name: "Spider Man",
    relationship: "Coffee buddy"
    }
    ],
   
   listPowers: function() {
     this.powers.forEach(function(power){
       console.log(power["name"] + " means superman can " + power["description"]);
     });
   },
    listPeople: function() {
    this.people.forEach(function(people){
      console.log(people["name"] + " is superman's " + people["relationship"]);
    });
  }
  suitUp: function() {
   if(superhero.isWearingSuit) {
     return "I'm already wearing my suit!";
  }else {
    superhero.isWearingSuit = true;
    return "Oh no! Metropolis is in trouble. Time to suit up!";
  }
  }
};

console.log(superhero);
superhero.listPowers();
superhero.listPeople();
//console.log(superhero.suitUp());*/

//------------------------------------------

/*let Hero = function(firstName, secondName, title, homeCity) {
  this.firstName = firstName;
  this.secondName = secondName;
  this.title = title;
  this.homeCity = homeCity;
  this.wearingSuit = false;
  this.toggleSuit = function() {
    if(this.wearingSuit) {
      this.wearingSuit = false;
    console.log("Removing my suit");
  } else {
    this.wearingSuit = true;
    console.log("suiting up!");
    }
  };
};
Hero.prototype.whoAmI = function() {
  return "I am " + this.title;
};
let superman = new Hero("Clark", "Kent", "Superman", "Metropolis");
Hero.prototype.weakness = "";
superman.weakness = "kryptonite";

let stringy = JSON.stringify(superman);
console.log(typeof stringy);
console.log(typeof JSON.parse(stringy));

console.log(superman.weakness);
console.log(superman.whoAmI());
console.log(superman.firstName + " " + superman.secondName + " is " +superman.title);
let batman = new Hero("Bruce", "Wayne", "Batman", "Gotham");
console.log(batman.firstName + " " + batman.secondName + " is " +batman.title);
console.log(batman.title + " vs " + superman.title); */
//-----------Blaze it---------------

/*let Vehicle = function(type, make, color, year, engine) {
  this.type = type;
  this.make = make;
  this.color = color;
  this.year = year;
  this.engine = engine;
  this.engineStarted = false;
  this.toggleEngine=function() {
    if(this.engineStarted) {
      this.engineStarted = false;
      console.log("Starting the engine");
    } else {
      this.engineStarted = true;
      console.log("Stopping the engine");
    }
  }
};
Vehicle.prototype.flashLights = function() {
  return "The lights are now flashing on the " + this.make;
};

let myCar = new Vehicle("car", "Volkswagen", "silver", "2004", "1600cc");
console.log("My " + myCar.type + " is a " + myCar.color + " " + myCar.engine + " " + myCar.make + " from " + myCar.year);
let myBike = new Vehicle("Bike", "Yamaha MT-07", "Matte Grey", "2014", "700cc");
console.log("My " + myBike.type + " is a " + myBike.color + " " + myBike.engine + " " + myBike.make + " from " + myBike.year);
console.log(myCar.flashLights())
console.log(myBike.flashLights())
           */
//------------------------------------------            