<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <title>Document</title>
    
    <style>
    body {
      background-image: url("images/background.jpg");
    }
    
    nav{
		font-family: 'Righteous', cursive;
		margin: 30px auto;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items:stretch;
		border-radius: 10px;
		list-style-type: none;
		padding: 10px;	
		}
	li{
	    color:black;
	    font-family:'Righteous', cursive; 
	}	
	a {
	    display: flex;
	    font-size: 30px;
	    color: black;
	    border-bottom-color: none;
	}
	
	#logoNav{
			font-size: 40px;
			font-weight: bold;
			display: flex;
			}
			
        .div {
            width: 400px;
            height: 300px;
            border: 2px solid black;
            text-align: center;
            display: flex;
    }
        h2{
            font-family:'Righteous', cursive;
            font-size:40px;
        }
        .spices {
            width: 400px;
            height:300px;
            margin: 5px;
            flex-direction: column;
    }
        .curry {
            width: 400px;
            height:300px;
            margin: 5px;
            flex-direction: column;
    }
        .spices img {
            /*display:block;*/
            margin-top: 5%;
            margin-left:auto;
            margin-right:auto;
            width: 90%;
        }
        .curry img {
            /*display:block;*/
            margin-top: 5%;
            margin-left:auto;
            margin-right:auto;
            width: 90%;
        }
    
        .spices p {
            font-family: 'Righteous', cursive;
            font-size: 1.1rem;
            flex: 1;
        }
        
        .curry p {
            font-family: 'Righteous', cursive;
            font-size: 1.1rem;
            flex: 1;
        }
        .pics{
                display: flex;
                flex-direction: column;
                align-items:stretch;
                justify-content: space-between;
                flex-wrap: nowrap;
            }
            #spices1{
                float:left;
                margin:10px;
                border:20px solid #ffa60c;
                border-radius: 10px;
            }
            #curry1{
                float:left;
                margin:10px;
                border:20px solid #ffbad7;
                border-radius: 10px;
            }

        footer {
            padding: 10px;
            margin-top: 100px;
        }
	@media screen and (min-width: 700px){
				
			nav{
				width: 90%;
				flex-flow: row;
				align-items:baseline;
			}
			
			 
			nav ul li {
                    display: inline-block;
                    width: 120px;
                    font-size: 20px;
                }	
				
			#logoNav {
			    flex-direction: row;
				flex:5;
				text-align: left;
				}
			
			a {
			    flex-direction:row;
			    flex: 1;
			    text-align: center;
			    align-items: center;
			}
			
            .pics{
                flex-direction: row;
                align-items:stretch;
                justify-content: space-around;
                flex-wrap: nowrap;
            }
            .div{
                display:inline-block;
                flex-direction:row;
                align-items: stretch;
                width: 30%;
                justify-content: space-around;
                flex-wrap: nowrap;
            }
	}
	         #container{
            width: 550px;
            margin: auto;
	

         }

         legend{
            font-size: 30px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
         }
            
         label.field{
            display: block;
            text-align: right;
            width: 100px;
            float: left;
            clear: both;

         }
         input{
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
         }
         .field{
            padding: 6px 8px;
         }

         #currency{
             width: 220px;
             border-radius: 5px;
             padding: 6px 8px;
         }

         fieldset{
            width: 450px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color:rgba(129, 187, 201,.2)
         }
         
         input:focus{
            background-color:lemonchiffon;
         }
         
         .check {
            width:50px;
         }
    </style>
</head>

<body>
    <nav>
        <a id="logoNav">
            <figure>
                <img src="images/logo.png" alt="logo">
            </figure>
            India Spice
        </a>
        <ul>
              <li><a href="#">Home</a></li> 
              <li>
                  <a href="therestaurant.html">About</a>
              </li>
              <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
    <section class="pics">
        <div class="spices">
            <h2>Spices</h2>
				<figure>
				    <img id="spices1" src="images/spices.jpg"alt="spices">
				</figure>
				<p>Using only the freshest international spices</p>
		</div>
			
		<div class="curry">	
			<h2>Curry</h2>
			    <figure>
			        <img id="curry1" src="images/curry.jpg" alt="curry">
			    </figure>
			    <p>Our chefs specialty curries are among the best recipies in the country</p>
		</div>
	</section>
    
    <footer>
        <div id=container>
            <form>
                <fieldset>
                    <legend>Bookings</legend>
                    <label for="Name" class="field">Name</label>
                        <input id="Name" required="" type="text" name="Name" placeholder="Name"/>
                     
                     <label for="Email" class="field">Email Address</label>
                        <input id="Email Address" required="" type="email" name="Email Address" autofocus placeholder="Email Address"/>
                     
                     <label for="Phone Number" class="field">Phone Number</label>
                        <input id="Phone Number" Pattern="08[3-9]{1}[0-9]{7}" type="text" name="Phone Number" placeholder="Phone Number"/>
                        
                    <label for="Date of Reservation" class="field">Date of Reservation</label>
                        <input id="Date of Reservation" type="date" name="Date of Reservation" placeholder="Date"/>
                    <fieldset>
                        <label for="Number of Guests">Number of Guests</label>
                          <select id="Number of Guests">
                             <option value="2">2</option>
                             <option value="3">3</option>
                             <option value="4">4</option>
                             <option value="5">5</option>
                             <option value="5+">5+</option>
                          </select>
                   </fieldset>
                   <label for="submit" class="field">Submit</label>
                        <input id="submit" type="submit" name="submit"/>
                </fieldset>
            </form>
    </footer>
    
</body>
</html>