<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <title>Math Game</title>
    <style>
        body {
            width: 500px;
            height: 500px;
            background-color:#B1F695;
            color: Blue;
            font-family: 'Gloria Hallelujah', cursive;
            font-size: 2em;
        }
        button {
            color: blue;
            font-size: .5em
            
            }
        gameBoard {
            background-color: green;
            border: 2px solid black;
        }
        
        #form {
            color:green;
            font-size: 2em;
        }
    </style>
</head>
<body>
<div id="gameBoard">
    <div id="top">
    <button onclick="setAdditionGame();">Addition Game</button>
    <button onclick="setSubtractionGame();">Subtraction Game</button>
    <button onclick="setMultiplicationGame();">Multiplication Game</button>
    </div>
    
    <p id="score"></p>
    <p id="question"></p>
    
    <form id="myForm" name="answerForm" onsubmit="checkAnswer(); return false;" data-gametype= "addition"
        action="#">
        Enter answer: <input type="number" name="answer">
        <input type="hidden" name= "rightAnswer">
        <input type="submit" value="submit">
    </form>
</div>
    <script src="game.js"></script>
    <script.src = "//code.jquery.com/jquery-latest.min.js";></script>
</body>
</html>